# Havillah-School

./: Havillah-SchoolManagement_System.sln  README.md
ApplicationServices/: ApplicationServices.csproj  appsettings.json
ApplicationServices/Abstractions/: IdentityService.cs
ApplicationServices/Common/Enums/: ClassCategory.cs  StaffCategory.cs
ApplicationServices/Common/Model/: ErrorResult.cs  Result.cs
ApplicationServices/Common/Options/: MailOption.cs
ApplicationServices/DataStorage/: SMDatabaseContet.cs  SMDatabaseContext.cs  SMDatabaseFactory.cs
ApplicationServices/Entities/: ApplicationUser.cs  BaseEntity.cs  Class.cs  Login.cs  OtpStore.cs  Register.cs  Student.cs  Teacher.cs
ApplicationServices/Extensions/: DependencyInjection.cs  MigrationManager.cs
ApplicationServices/Features/AuthenticationManagement/: Login.cs  RegisterUser.cs
ApplicationServices/Features/AuthenticationManagement/Events/: AdminRegisteredEvent.cs  NewCustomerRegisteredEvent.cs  UserRegisteredEvent.cs
ApplicationServices/Features/Student/: StudentLogic.cs
ApplicationServices/Features/Student/Commands/: RegisterStudentCommand.cs
ApplicationServices/Features/Student/Dto/: StudentDto.cs
ApplicationServices/Features/Teacher/: RegisterTeacherCommand.cs
ApplicationServices/Features/Teacher/Dto/: AddTeacherDto.cs  TeacherResponseDto.cs
ApplicationServices/Interfaces/: IIdentityService.cs  StudentInt.cs
ApplicationServices/Interfaces/StudentInterfaces/: IStudent.cs
ApplicationServices/Services/Mail/: IMailManager.cs  IMailService.cs  MailDto.cs  MailManager.cs  MailService.cs
ApplicationServices/Validations/: LoginValidationCommand.cs  RegisterValidationCommand.cs
Havillah-SchoolManagement_System/: Havillah-SchoolManagement_System.csproj  Program.cs  WeatherForecast.cs
Havillah-SchoolManagement_System/Controllers/: WeatherForecastController.cs
Havillah-SchoolManagement_System/Controllers/StudentApis/: StudentController.cs
Havillah-SchoolManagement_System/Properties/: launchSettings.json
Havillah-SchoolManagement_System/ServiceCollections/: AuthenticationService.cs  LoggingService.cs  SwaggerService.cs
